from timeit import timeit
from string import ascii_lowercase

lets = list(ascii_lowercase)

al = Alpha(a=3, b=5, c=9, z=0, v=1)
al1 = AlphaQ(a=3, b=5, c=9, z=0, v=1)

alpt = timeit("""
try:
    al.aboba = 1
except AttributeError:
    print('okay', end=' ')

try:
    print(al.aboba)
except AttributeError:
    print('okay', end=' ')
""", number=5000, globals = globals())

print('\n')

alqt = timeit("""
try:
    al1.aboba = 1
except AttributeError:
    print('okay', end=' ')

try:
    print(al1.aboba)
except AttributeError:
    print('okay', end=' ')
""", number=5000, globals = globals())

print('\n')

print(alpt < alqt)